<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Equipment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo Equipo"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/tipo"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Caracteristicas"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/caracteristicas"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha compra (YYYY-MM-DD)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:inputType="date"
        android:id="@+id/fecha"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de barra"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/codigo"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agregarequipo"
        android:text="Agregar Equipo"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="60dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regresar"
        android:text="Regresar"
        android:layout_marginHorizontal="80dp"/>

</LinearLayout>